#!/usr/bin/env python
PACKAGE = "rrt_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("dt_ref", double_t, 0, "dt_ref",  0.05, 0.01, 0.1)
gen.add("goal_tolerance", double_t, 0, "goal_tolerance",  0.1, 0.01, 0.1)
gen.add("obstacle_margin", double_t, 0, "obstacle_margin",  1.0, 0.1, 5.0)
gen.add("max_itr", int_t, 0, "max_itr",  5000, 1000, 100000)

exit(gen.generate(PACKAGE, "rrt_planner", "RRTParameters"))
