#!/usr/bin/env python
PACKAGE = "rrt_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("anchor1_x", double_t, 0, "anchor1_x",  5.0, 0.0, 5.0)
gen.add("anchor1_y", double_t, 0, "anchor1_y",  5.0, 0.0, 5.0)
gen.add("anchor1_z", double_t, 0, "anchor1_z",  0.0, 0.0, 5.0)

exit(gen.generate(PACKAGE, "rrt_planner", "SystemParameters"))
